baseURL = "https://example.com"

languageCode = "en-us"
DefaultContentLanguage = "en"
title = "Developer Documentation"
theme = "hugo-theme-techdoc"

hasCJKLanguage = true
metaDataFormat = "yaml"

defaultContentLanguage = "en"
defaultContentLanguageInSubdir= false
enableMissingTranslationPlaceholders = false

[params]

    # Source Code repository section
    description = "Documentation repository"
    gitlab_repository = "https://gitlab.com/pankajkgh/sre-docs"
    #version = "0.9.9"

    # Documentation repository section
    # documentation repository (set edit link to documentation repository)
    gitlab_doc_repository = "https://gitlab.com/pankajkgh/sre-docs/"
    gitlab_doc_repository_path = "/content/"
    # https://gitlab.com/pankajkgh/sre-docs/-/blob/main/content/en/sre/centralised_logging/index.md


#     # Analytic section
#     google_analytics_id = "" # Your Google Analytics tracking id
#     tag_manager_container_id = "" # Your Google Tag Manager container id
#     google_site_verification = "" # Your Google Site Verification for Search Console

    # Open Graph and Twitter Cards settings section
    # Open Graph settings for each page are set on the front matter.
    # See https://gohugo.io/templates/internal/#open-graph
    # See https://gohugo.io/templates/internal/#twitter-cards
    title = "Developer Documentation"
    images = ["images/og-image.png"] # Open graph images are placed in `static/images`

    # Theme settings section
    # Theme color
    # See color value reference https://developer.mozilla.org/en-US/docs/Web/CSS/color
    custom_font_color = ""
    custom_background_color = ""

    # Documentation Menu section
    # Menu style settings
    menu_style = "open-menu" # "open-menu" or "slide-menu" or "" blank is as no sidebar

    # Date format
    dateformat = "" # default "2 Jan 2006"
    # See the format reference https://gohugo.io/functions/format/#hugo-date-and-time-templating-reference

    # path name excluded from documentation menu
    menu_exclusion = [
        "archives",
        "archive",
        "blog",
        "entry",
        "post",
        "posts",
    ]

    # Algolia site search section
    # See https://www.algolia.com/doc/
    algolia_search_enable = true
    algolia_indexName = "hugo-demo-techdoc"
    algolia_appId = "7W4SAN4PLK"
    algolia_apiKey = "cbf12a63ff72d9c5dc0c10c195cf9128" # Search-Only API Key

# Global menu section
# See https://gohugo.io/content-management/menus/
[menu]
# Markup configure section
# See https://gohugo.io/getting-started/configuration-markup/
[markup]
    defaultMarkdownHandler = "goldmark"
    [markup.goldmark.renderer]
        unsafe= true
    [markup.tableOfContents]
        startLevel = 2
        endLevel = 6
        ordered = false
    [markup.asciidocExt]
        backend = 'html5'
        extensions = []
        failureLevel = 'warn'
        noHeaderOrFooter = true
        preserveTOC = false
        safeMode = 'unsafe'
        sectionNumbers = false
        trace = false
        verbose = false
        workingFolderCurrent = false
        [markup.asciidocExt.attributes]
[outputs]
    home = ["HTML", "SearchIndex", "RSS"]

[outputFormats.SearchIndex]
    baseName = "search"
    mediaType = "application/json"

# Algolia Search configure section
# [outputFormats.Algolia]
#     baseName = "algolia"
#     mediaType = "application/json"
#     isPlainText = true
#     notAlternative = true

# [params.algolia]
#     vars = [
#         "title",
#         "summary",
#         "content",
#         "date",
#         "publishdate",
#         "description",
#         "permalink",
#         "keywords",
#         "lastmod",
#     ]
#     params = [
#         "tags",
#         "categories",
#     ]